include LICENSE_AURA.txt
include LICENSE_MIT.txt
include distribute_setup.py
include xpa.pyx xpa.c
include xpa-2.1.13/acl.c
include xpa-2.1.13/client.c
include xpa-2.1.13/clipboard.c
include xpa-2.1.13/command.c
include xpa-2.1.13/conf.h
include xpa-2.1.13/ctest.c
include xpa-2.1.13/dns.c
include xpa-2.1.13/find.c
include xpa-2.1.13/find.h
include xpa-2.1.13/gtkloop.c
include xpa-2.1.13/oxpa.h
include xpa-2.1.13/port.c
include xpa-2.1.13/prsetup.h
include xpa-2.1.13/remote.c
include xpa-2.1.13/rtest.c
include xpa-2.1.13/stest.c
include xpa-2.1.13/tcl.c
include xpa-2.1.13/tclloop.c
include xpa-2.1.13/tcp.c
include xpa-2.1.13/tcp.h
include xpa-2.1.13/timedconn.c
include xpa-2.1.13/timedconn.h
include xpa-2.1.13/tsj.c
include xpa-2.1.13/word.c
include xpa-2.1.13/word.h
include xpa-2.1.13/xalloc.c
include xpa-2.1.13/xalloc.h
include xpa-2.1.13/xlaunch.c
include xpa-2.1.13/xlaunch.h
include xpa-2.1.13/xpaaccess.c
include xpa-2.1.13/xpa.c
include xpa-2.1.13/xpaget.c
include xpa-2.1.13/xpa.h
include xpa-2.1.13/xpainfo.c
include xpa-2.1.13/xpaio.c
include xpa-2.1.13/xpamb.c
include xpa-2.1.13/xpans.c
include xpa-2.1.13/xpap.h
include xpa-2.1.13/xpaset.c
include xpa-2.1.13/xport.h
include xpa-2.1.13/xtloop.c
include xpa-2.1.13/pkgIndex.tcl
include xpa-2.1.13/test.tcl
include xpa-2.1.13/Makefile.in
include xpa-2.1.13/conf.h.in
include xpa-2.1.13/configure.ac
include xpa-2.1.13/aclocal.m4
include xpa-2.1.13/tcl.m4
include xpa-2.1.13/configure
include xpa-2.1.13/config.sub
include xpa-2.1.13/config.guess
include xpa-2.1.13/saoconfig
include xpa-2.1.13/mklib
include xpa-2.1.13/install-sh
include xpa-2.1.13/README
include xpa-2.1.13/INSTALL
include xpa-2.1.13/COPYING
